# OnlineExercices

./: README.md  pom.xml
src/main/java/com/example/ExercicesWithSolution/ExercicesWithSolution/: ExercicesWithSolutionApplication.java
src/main/java/com/example/ExercicesWithSolution/ExercicesWithSolution/Controllers/: ExercicesController.java  Login.java
src/main/java/com/example/ExercicesWithSolution/ExercicesWithSolution/Security/: Security.java
src/main/resources/static/: exercices.css  login.css
src/main/resources/templates/: exercices.html  login.html
src/test/java/com/example/ExercicesWithSolution/ExercicesWithSolution/: ExercicesWithSolutionApplicationTests.java
